# Wikipedia Dump
# --------------
org.dbpedia.spotlight.data.wikipediaDump = /home/alexandre/projects/input/artificial-ptwiki-latest-pages-articles.xml

# Location for DBpedia resources index (output
org.dbpedia.spotlight.index.dir = E:/Spotlight/data/output/pt/index
org.dbpedia.spotlight.index.minDocsBeforeFlush = 40000

# DBpedia Datasets
# ----------------
org.dbpedia.spotlight.data.labels = /home/alexandre/projects/input/artificial-labels_pt.nt.bz2
org.dbpedia.spotlight.data.redirects = /home/alexandre/projects/input/artificial-redirects_pt.nt.bz2
org.dbpedia.spotlight.data.disambiguations = /home/alexandre/projects/input/artificial-disambiguations_pt.nt.bz2
org.dbpedia.spotlight.data.instanceTypes = E:/Spotlight/data/dbpedia/pt/instance_types_pt.nt

# DBpedia Directories
# -------------------
org.dbpedia.spotlight.data.tdbStoreBaseDir = E:/Spotlight/data/jena/
org.dbpedia.spotlight.data.dbpediaBaseDir = E:/Spotlight/data/dbpedia/
org.dbpedia.spotlight.data.outputBaseDir = E:/Spotlight/data/output/
org.dbpedia.spotlight.data.freebaseBaseDir = E:/Spotlight/data/freebase/

# Files created from DBpedia Datasets
# -----------------------
org.dbpedia.spotlight.data.conceptURIs = /home/alexandre/projects/output/artificial-conceptURIs.list
org.dbpedia.spotlight.data.redirectsTC = /home/alexandre/projects/output/artificial-redirects_tc.tsv
org.dbpedia.spotlight.data.occs = /home/alexandre/projects/output/artificial-occs.tsv
org.dbpedia.spotlight.data.surfaceForms = /home/alexandre/projects/output/artificial-surfaceForms.tsv

# Language-specific config
# --------------
org.dbpedia.spotlight.language = Portuguese
org.dbpedia.spotlight.language_i18n_code = pt
org.dbpedia.spotlight.lucene.analyzer = org.apache.lucene.analysis.pt.PortugueseAnalyzer
org.dbpedia.spotlight.lucene.version = LUCENE_36

# Internationalization (i18n) support -- work in progress
org.dbpedia.spotlight.default_namespace = http://dbpedia.org/resource/
org.dbpedia.spotlight.default_ontology = http://dbpedia.org/ontology/

# Stop word list
org.dbpedia.spotlight.data.stopWords.portuguese = /home/alexandre/projects/input/stopwords.list

# URI patterns that should not be indexed. e.g. List_of_*
org.dbpedia.spotlight.data.badURIs.portuguese = /home/alexandre/projects/input/blacklistedURIPatterns.pt.list

# Will discard surface forms that are too long (reduces complexity of spotting and generally size in disk/memory)
org.dbpedia.spotlight.data.maxSurfaceFormLength = 50
# Will index only words closest to resource occurrence
org.dbpedia.spotlight.data.maxContextWindowSize = 200
org.dbpedia.spotlight.data.minContextWindowSize = 0

# Other files
org.dbpedia.spotlight.data.priors = /home/pablo/eval/grounder/gold/g1b_spotlight.words.uris.counts

# Yahoo! Boss properties
# ----------------------
# application ID
org.dbpedia.spotlight.yahoo.appID = 
# number of results returned at for one query (maximum: 50)
org.dbpedia.spotlight.yahoo.maxResults = 50
# number of iteration; each iteration returns YahooBossResults results
org.dbpedia.spotlight.yahoo.maxIterations = 100
## important for Yahoo! Boss query string: both language and region must be set according to
## http://developer.yahoo.com/search/boss/boss_guide/supp_regions_lang.html
org.dbpedia.spotlight.yahoo.language = en
org.dbpedia.spotlight.yahoo.region = us

# Topical configuration
org.dbpedia.spotlight.data.sortedArticlesCategories=/media/dirk/Data/Wikipedia/sorted.article_categories_en.nt
#only NaiveBayesTopicalClassifier up to now
org.dbpedia.spotlight.topic.classifier.type=NaiveBayesTopicalClassifier
org.dbpedia.spotlight.topic.description=conf/topic_descriptions.xml
